<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="umeng分享——带面板"
        android:id="@+id/bt_umeng"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博分享——不带面板"
        android:id="@+id/bt_weibo"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信分享——不带面板"
        android:id="@+id/bt_weixin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ分享——不带面板"
        android:id="@+id/bt_QQ"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微博登录"
        android:id="@+id/bt_loginWeb"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信登录"
        android:id="@+id/bt_loginweChat"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QQ登录"
        android:id="@+id/bt_loginQQ"
        />


</LinearLayout>